# JSP Path
spring.mvc.view.prefix=/WEB-INF/view
spring.mvc.view.suffix=.jsp

# Database Settings
spring.datasource.url=jdbc:h2:mem:bookbank
spring.datasource.platform=h2
spring.datasource.username=msh
spring.datasource.password=gotobank
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

# log
logging.path=log

# Api(Customized)
api.page-size=10
api.connection-timeout=2
